from Myro import *
init("sim")

#STARTING LOCATION OF SCRIBBLY
turnBy(90)

#DEFINING DANCE FUNCTIONS

def totheLeft(): #dance for guy says "to the left"
    turnLeft(1,.5)
    
def totheRight():
    turnRight(1,.5)
    
def takeitback():
    backward(1,.5)

def onehop():
    forward(1,.5)
    backward(1,.5)
    
def rightfoot():
    turnRight(1,.5)
    turnLeft(1,.5)

def leftfoot():
    turnLeft(1,.5)
    turnRight(1,.5)

def crisscross():
    turnLeft(2,.5)
    turnRight(4,.5)
    turnLeft(2,.5)
 
#DANCE BEGINS   
totheLeft()
wait(1)
totheRight()
wait(1)
takeitback()
wait(1)
onehop()
wait(1)
rightfoot()
wait(1)
leftfoot()
wait(1)
crisscross()

